{
  "name": "aegis-proxy",
  "version": "0.1.0",
  "description": "Zero-Trust Security Proxy & In-Stream DLP Firewall for Autonomous Tool Chains and APIs",
  "main": "dist/index.js",
  "bin": {
    "aegis": "./bin/mcp-shield.js",
    "aegis-proxy": "./bin/mcp-shield.js",
    "mcp-shield": "./bin/mcp-shield.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "node --test"
  },
  "keywords": [
    "aegis",
    "security-proxy",
    "dlp",
    "firewall",
    "zero-trust",
    "mcp",
    "ai-agent",
    "claude",
    "cursor"
  ],
  "author": "Bhavuk Arora",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.11.0"
  }
}
